# Fork

I forked this repository in order to make a description of the contents of each document

# The Snowden Archive

This repository is a complete collection of all documents leaked by former National Security Agency contractor and whistleblower Edward Snowden that have subsequently been published by news media around the world.

If you notice something is missing or wrong, please file an issue or tweet at [@iamcryptoki](https://twitter.com/iamcryptoki).

## Timeline of Revelations (2013-2018)

### 2013

Date | Source | Publication
-----|--------|------------
06/06/2013 | [Foreign Intelligence Surveillance Court order for Verizon to provide U.S. call metadata to FBI](https://www.theguardian.com/world/interactive/2013/jun/06/verizon-telephone-data-court-order) | `The Guardian`
06/06/2013 | [NSA collecting phone records of millions of Verizon customers daily](https://www.theguardian.com/world/2013/jun/06/nsa-phone-records-verizon-court-order) | `The Guardian`
06/06/2013 | [NSA slides explain the PRISM data-collection program](http://www.washingtonpost.com/wp-srv/special/politics/prism-collection-documents/) | `The Washington Post`
08/06/2013 | [Boundless Informant: the NSA's secret tool to track global surveillance data](https://www.theguardian.com/world/2013/jun/08/nsa-boundless-informant-global-datamining) | `The Guardian`
08/06/2013 | [New NSA tool to quantify, track intelligence collection revealed – live](https://www.theguardian.com/world/2013/jun/08/nsa-surveillance-prism-obama-live#block-51b36893e4b0cc6424372292) | `The Guardian`
20/06/2013 | [The top secret rules that allow NSA to use US data without a warrant](https://www.theguardian.com/world/2013/jun/20/fisa-court-nsa-without-warrant) | `The Guardian`
27/06/2013 | [NSA collected US email records in bulk for more than two years under Obama](https://www.theguardian.com/world/2013/jun/27/nsa-data-mining-authorised-obama) | `The Guardian`
30/06/2013 | [New NSA leaks show how US is bugging its European allies](https://www.theguardian.com/world/2013/jun/30/nsa-leaks-us-bugging-european-allies) | `The Guardian`
31/07/2013 | [XKeyscore: NSA tool collects 'nearly everything a user does on the internet'](https://www.theguardian.com/world/2013/jul/31/nsa-top-secret-program-online-data) | `The Guardian`
09/08/2013 | [NSA loophole allows warrantless search for US citizens' emails and phone calls](https://www.theguardian.com/world/2013/aug/09/nsa-loophole-warrantless-searches-email-calls) | `The Guardian`
16/08/2013 | [NSA broke privacy rules thousands of times per year, audit finds](https://www.washingtonpost.com/world/national-security/nsa-broke-privacy-rules-thousands-of-times-per-year-audit-finds/2013/08/15/3310e554-05ca-11e3-a07f-49ddc7417125_story.html?utm_term=.2284f75bfae7) | `The Washington Post`
23/08/2013 | [NSA paid millions to cover Prism compliance costs for tech companies](https://www.theguardian.com/world/2013/aug/23/nsa-prism-costs-tech-companies-paid) | `The Guardian`
30/08/2013 | ['Black budget' summary details U.S. spy network's successes, failures and objectives](https://www.washingtonpost.com/world/national-security/black-budget-summary-details-us-spy-networks-successes-failures-and-objectives/2013/08/29/7e57bb78-10ab-11e3-8cdd-bcdc09410972_story.html?utm_term=.7fefec28f6c5) | `The Washington Post`
31/08/2013 | [Snowden Document: NSA Spied On Al Jazeera Communications](http://www.spiegel.de/international/world/nsa-spied-on-al-jazeera-communications-snowden-document-a-919681.html) | `Der Spiegel`
01/09/2013 | ['Success Story': NSA Targeted French Foreign Ministry](http://www.spiegel.de/international/world/nsa-targeted-french-foreign-ministry-a-919693.html) | `Der Spiegel`
03/09/2013 | [Veja os documentos ultrassecretos que comprovam espionagem a Dilma](http://g1.globo.com/fantastico/noticia/2013/09/veja-os-documentos-ultrassecretos-que-comprovam-espionagem-dilma.html) | `O Globo Fantastico`
05/09/2013 | [Revealed: how US and UK spy agencies defeat internet privacy and security](https://www.theguardian.com/world/2013/sep/05/nsa-gchq-encryption-codes-security) | `The Guardian`
08/09/2013 | [NSA Documents Show United States Spied Brazilian Oil Giant](http://g1.globo.com/fantastico/noticia/2013/09/nsa-documents-show-united-states-spied-brazilian-oil-giant.html) | `O Globo Fantastico`
11/09/2013 | [NSA shares raw intelligence including Americans' data with Israel](https://www.theguardian.com/world/2013/sep/11/nsa-americans-personal-data-israel-documents) | `The Guardian`
16/09/2013 | ['Follow the Money': NSA Monitors Financial World](http://www.spiegel.de/international/world/how-the-nsa-spies-on-international-bank-transactions-a-922430.html) | `Der Spiegel`
20/09/2013 | [Belgacom Attack: Britain's GCHQ Hacked Belgian Telecoms Firm](http://www.spiegel.de/international/europe/british-spy-agency-gchq-hacked-belgian-telecoms-firm-a-923406.html) | `Der Spiegel`
28/09/2013 | [N.S.A. Gathers Data on Social Connections of U.S. Citizens](http://www.nytimes.com/2013/09/29/us/nsa-examines-social-networks-of-us-citizens.html) | `The New York Times`
04/10/2013 | [Secret NSA documents show campaign against Tor encrypted network](https://js.washingtonpost.com/world/national-security/secret-nsa-documents-show-campaign-against-tor-encrypted-network/2013/10/04/610f08b6-2d05-11e3-8ade-a1f23cda135e_story.html?utm_term=.65f7a27bb97a) | `The Washington Post`
04/10/2013 | [Talk by Roger Dingledine of Torproject.org at the NSA](https://www.washingtonpost.com/world/national-security/talk-by-roger-dingledine-of-torprojectorg-at-the-nsa/2013/10/04/cdd15234-2d1d-11e3-8ade-a1f23cda135e_story.html?utm_term=.9423b5efbae4) | `The Washington Post`
04/10/2013 | [NSA and GCHQ target Tor network that protects anonymity of web users](https://www.theguardian.com/world/2013/oct/04/nsa-gchq-attack-tor-network-encryption) | `The Guardian`
06/10/2013 | [American and Canadian Spies target Brazilian Energy and Mining Ministry](http://g1.globo.com/fantastico/noticia/2013/10/american-and-canadian-spies-target-brazilian-energy-and-mining-ministry.html) | `O Globo Fantastico`
14/10/2013 | [NSA collects millions of e-mail address books globally](https://www.washingtonpost.com/world/national-security/nsa-collects-millions-of-e-mail-address-books-globally/2013/10/14/8e58b5be-34f9-11e3-80c6-7e6dd8d22d8f_story.html?utm_term=.ac10d105e6e8) | `The Washington Post`
20/10/2013 | [Fresh Leak on US Spying: NSA Accessed Mexican President's Email](http://www.spiegel.de/international/world/nsa-hacked-email-account-of-mexican-president-a-928817.html) | `Der Spiegel`
21/10/2013 | [France in the NSA's crosshair: phone networks under surveillance](https://www.lemonde.fr/technologies/article/2013/10/21/france-in-the-nsa-s-crosshair-phone-networks-under-surveillance_3499741_651865.html) | `Le Monde`
24/10/2013 | [Espionnage de la NSA : "Une ligne rouge a été franchie", pour la CNIL](https://www.lemonde.fr/international/article/2013/10/24/affaire-prism-une-ligne-rouge-a-ete-franchie-denonce-la-cnil_3501948_3210.html) | `Le Monde`
24/10/2013 | [NSA monitored calls of 35 world leaders after US official handed over contacts](https://www.theguardian.com/world/2013/oct/24/nsa-surveillance-world-leaders-calls) | `The Guardian`
25/10/2013 | [The NSA wiretapped French diplomats in the US](https://www.lemonde.fr/technologies/article/2013/10/22/the-nsa-wiretapped-french-diplomats-in-the-us_3500733_651865.html) | `Le Monde`
27/10/2013 | [Embassy Espionage: The NSA's Secret Spy Hub in Berlin](http://www.spiegel.de/international/germany/cover-story-how-nsa-spied-on-merkel-cell-phone-from-berlin-embassy-a-930205.html) | `Der Spiegel`
28/10/2013 | [La NSA espió 60 millones de llamadas en España en sólo un mes](http://www.elmundo.es/espana/2013/10/28/526dcbad61fd3d07678b456b.html) | `El Mundo`
30/10/2013 | [NSA infiltrates links to Yahoo, Google data centers worldwide, Snowden documents say](https://www.washingtonpost.com/world/national-security/nsa-infiltrates-links-to-yahoo-google-data-centers-worldwide-snowden-documents-say/2013/10/30/e51d661e-4166-11e3-8b74-d89d714ca4dd_story.html?utm_term=.697c4a7e9112) | `The Washington Post`
01/11/2013 | [Snowden document reveals key role of companies in NSA data collection](https://www.theguardian.com/world/2013/nov/01/nsa-data-collection-tech-firms) | `The Guardian`
03/11/2013 | [No Morsel Too Minuscule for All-Consuming N.S.A.](http://www.nytimes.com/2013/11/03/world/no-morsel-too-minuscule-for-all-consuming-nsa.html) | `The New York Times`
04/11/2013 | [How we know the NSA had access to internal Google and Yahoo cloud data](https://www.washingtonpost.com/news/the-switch/wp/2013/11/04/how-we-know-the-nsa-had-access-to-internal-google-and-yahoo-cloud-data/?utm_term=.a0556e04babe) | `The Washington Post`
04/11/2013 | [Claves y giros del espionaje masivo en España](http://www.elmundo.es/internacional/2013/11/04/52769eb561fd3d6d0a8b4582.html) | `El Mundo`
17/11/2013 | ['Royal Concierge': GCHQ Monitors Diplomats' Hotel Bookings](http://www.spiegel.de/international/europe/gchq-monitors-hotel-reservations-to-track-diplomats-a-933914.html) | `Der Spiegel`
17/11/2013 | [Australia's spy agencies targeted Indonesian president's mobile phone](https://www.theguardian.com/world/2013/nov/18/australia-tried-to-monitor-indonesian-presidents-phone) | `The Guardian`
19/11/2013 | [DNI Clapper Declassifies Additional Intelligence Community Documents Regarding Collection Under Section 501 of the Foreign Intelligence Surveillance Act](https://icontherecord.tumblr.com/post/67419963949/dni-clapper-declassifies-additional-intelligence) | `Office of the Director of National Intelligence`
19/11/2013 | [Dette sier Snowden-dokumentet om USAs overvåkning av norske telefonsamtaler](https://www.dagbladet.no/nyheter/dette-sier-snowden-dokumentet-om-usas-overvakning-av-norske-telefonsamtaler/61837718) | `Dagbladet`
20/11/2013 | [US and UK struck secret deal to allow NSA to 'unmask' Britons' personal data](https://www.theguardian.com/world/2013/nov/20/us-uk-secret-deal-surveillance-personal-data) | `The Guardian`
22/11/2013 | [NSA-files repeatedly show collection of data «against countries» - not «from»](https://www.dagbladet.no/2013/11/22/nyheter/edward_snowden/utenriks/usa/nsa/30444117/) | `Dagbladet`
23/11/2013 | [NSA infected 50,000 computer networks with malicious software](https://www.nrc.nl/nieuws/2013/11/23/nsa-infected-50000-computer-networks-with-malicious-software-a1429487) | `NRC Handelsblad`
23/11/2013 | [N.S.A. Report Outlined Goals for More Power](http://www.nytimes.com/2013/11/23/us/politics/nsa-report-outlined-goals-for-more-power.html) | `The New York Times`
26/11/2013 | [Top-Secret Document Reveals NSA Spied On Porn Habits As Part Of Plan To Discredit 'Radicalizers'](http://www.huffingtonpost.com/2013/11/26/nsa-porn-muslims_n_4346128.html?utm_hp_ref=tw#slide=3074349) | `The Huffington Post`
26/11/2013 | [Microsoft, suspecting NSA spying, to ramp up efforts to encrypt its Internet traffic](https://www.washingtonpost.com/business/technology/microsoft-suspecting-nsa-spying-to-ramp-up-efforts-to-encrypt-its-internet-traffic/2013/11/26/44236b48-56a9-11e3-8304-caf30787c0a9_story.html?utm_term=.9028a3045b19) | `The Washington Post`
02/12/2013 | [Revealed: Australian spy agency offered to share data about ordinary citizens](https://www.theguardian.com/world/2013/dec/02/revealed-australian-spy-agency-offered-to-share-data-about-ordinary-citizens) | `The Guardian`
02/12/2013 | [New Snowden docs show U.S. spied during G20 in Toronto](http://www.cbc.ca/news/politics/new-snowden-docs-show-u-s-spied-during-g20-in-toronto-1.2442448) | `CBC`
04/12/2013 | [NSA tracking cellphone locations worldwide, Snowden documents show](https://www.washingtonpost.com/world/national-security/nsa-tracking-cellphone-locations-worldwide-snowden-documents-show/2013/12/04/5492873a-5cf2-11e3-bc56-c6ca94801fac_story.html?utm_term=.580eb3fa0db0) | `The Washington Post`
05/12/2013 | [Revealed: How the Nsa Targets Italy](http://espresso.repubblica.it/inchieste/2013/12/05/news/revealed-how-the-nsa-targets-italy-1.144428) | `L'Espresso`
05/12/2013 | [The NSA Toolbox: ANT Product Catalog](https://nsa.gov1.info/dni/) | `gov1.info`
09/12/2013 | [Spies Infiltrate a Fantasy Realm of Online Games](http://www.nytimes.com/2013/12/10/world/spies-dragnet-reaches-a-playing-field-of-elves-and-trolls.html) | `The New York Times`
10/12/2013 | [New documents show how the NSA infers relationships based on mobile location data](https://www.washingtonpost.com/news/the-switch/wp/2013/12/10/new-documents-show-how-the-nsa-infers-relationships-based-on-mobile-location-data/) | `The Washington Post`
10/12/2013 | [NSA uses Google cookies to pinpoint targets for hacking](https://www.washingtonpost.com/news/the-switch/wp/2013/12/10/nsa-uses-google-cookies-to-pinpoint-targets-for-hacking/?utm_term=.72f98b798b2f) | `The Washington Post`
10/12/2013 | [Snowden document shows Canada set up spy posts for NSA](http://www.cbc.ca/news/politics/snowden-document-shows-canada-set-up-spy-posts-for-nsa-1.2456886) | `CBC`
11/12/2013 | [Read the Snowden Documents From the NSA](http://www.svt.se/ug/read-the-snowden-documents-from-the-nsa) | `SVT`
23/12/2013 | [Edward Snowden, after months of NSA revelations, says his mission's accomplished](https://www.washingtonpost.com/world/national-security/edward-snowden-after-months-of-nsa-revelations-says-his-missions-accomplished/2013/12/23/49fc36de-6c1c-11e3-a523-fe73f0ff6b8d_story.html?utm_term=.54fff5b9f3a4) | `The Washington Post`
29/12/2013 | [NSA: Die Klempner aus San Antonio](https://cryptome.org/2013/12/nsa-tao-ant-pdf.pdf) | `Der Spiegel`
29/12/2013 | [Inside TAO: Documents Reveal Top NSA Hacking Unit](http://www.spiegel.de/international/world/the-nsa-uses-powerful-toolbox-in-effort-to-spy-on-global-networks-a-940969.html) | `Der Spiegel`
30/12/2013 | [NSA-Programm "Quantumtheory": Wie der US-Geheimdienst weltweit Rechner knackt](http://www.spiegel.de/netzwelt/netzpolitik/quantumtheory-wie-die-nsa-weltweit-rechner-hackt-a-941149.html) | `Der Spiegel`
30/12/2013 | [NSA-Totalausspähung: FDP-Politiker Baum setzt auf Generalbundesanwalt](http://www.spiegel.de/politik/deutschland/nsa-fdp-politiker-baum-fuer-eingreifen-des-generalbundesanwalts-a-941418.html) | `Der Spiegel`
30/12/2013 | [NSA's Secret Toolbox: Unit Offers Spy Gadgets for Every Need](http://www.spiegel.de/international/world/nsa-secret-toolbox-ant-unit-offers-spy-gadgets-for-every-need-a-941006.html) | `Der Spiegel`

### 2014

Date | Source | Publication
-----|--------|------------
02/01/2014 | [NSA seeks to build quantum computer that could crack most types of encryption](https://www.washingtonpost.com/world/national-security/nsa-seeks-to-build-quantum-computer-that-could-crack-most-types-of-encryption/2014/01/02/8fff297e-7195-11e3-8def-a33011492df2_story.html?utm_term=.53b94e951789) | `The Washington Post`
16/01/2014 | [NSA collects millions of text messages daily in 'untargeted' global sweep](https://www.theguardian.com/world/2014/jan/16/nsa-collects-millions-text-messages-daily-untargeted-global-sweep) | `The Guardian`
27/01/2014 | [Spy Agencies Tap Data Streaming From Phone Apps](http://www.nytimes.com/2014/01/28/world/spy-agencies-scour-phone-apps-for-personal-data.html) | `The New York Times`
27/01/2014 | [Snowden docs reveal British spies snooped on YouTube and Facebook](http://investigations.nbcnews.com/_news/2014/01/27/22469304-snowden-docs-reveal-british-spies-snooped-on-youtube-and-facebook) | `NBC`
28/01/2014 | [Angry Birds and 'leaky' phone apps targeted by NSA and GCHQ for user data](https://www.theguardian.com/world/2014/jan/27/nsa-gchq-smartphone-app-angry-birds-personal-data) | `The Guardian`
30/01/2014 | [For the NSA, espionage was a means to strengthen the US position in climate negotiations](http://www.information.dk/486360) | `Information DK`
31/01/2014 | [CSEC used airport Wi-Fi to track Canadian travellers: Edward Snowden documents](http://www.cbc.ca/news/politics/csec-used-airport-wi-fi-to-track-canadian-travellers-edward-snowden-documents-1.2517881) | `CBC`
04/02/2014 | [Exclusive: Snowden Docs Show UK Spies Attacked Anonymous, Hackers](http://www.nbcnews.com/news/investigations/war-anonymous-british-spies-attacked-hackers-snowden-docs-show-n21361) | `NBC`
07/02/2014 | [Exclusive: Snowden Docs Show British Spies Used Sex and 'Dirty Tricks'](http://www.nbcnews.com/news/investigations/snowden-docs-british-spies-used-sex-dirty-tricks-n23091) | `NBC`
08/02/2014 | [NSA hielp Nederland met onderzoek naar herkomst 1,8 miljoen](https://www.nrc.nl/nieuws/2014/02/08/nsa-hielp-nederland-met-onderzoek-naar-herkomst-18-miljoen-a1427343) | `NRC Handelsblad`
11/02/2014 | [The NSA's Secret Role in the U.S. Assassination Program](https://theintercept.com/2014/02/10/the-nsas-secret-role/) | `The Intercept`
15/02/2014 | [Document Describes Eavesdropping on American Law Firm](http://www.nytimes.com/2014/02/16/us/document-describes-eavesdropping-on-american-law-firm.html) | `The New York Times`
18/02/2014 | [Snowden Documents Reveal Covert Surveillance and Pressure Tactics Aimed at WikiLeaks and Its Supporters](https://theintercept.com/2014/02/18/snowden-docs-reveal-covert-surveillance-and-pressure-tactics-aimed-at-wikileaks-and-its-supporters/) | `The Intercept`
25/02/2014 | [How Covert Agents Infiltrate the Internet to Manipulate, Deceive, and Destroy Reputations](https://theintercept.com/2014/02/24/jtrig-manipulation/) | `The Intercept`
27/02/2014 | [Optic Nerve: millions of Yahoo webcam images intercepted by GCHQ](https://www.theguardian.com/world/2014/feb/27/gchq-nsa-webcam-images-internet-yahoo) | `The Guardian`
05/03/2014 | [The secret role of the Dutch in the American war on terror](https://www.nrc.nl/nieuws/2014/03/05/the-secret-role-of-the-dutch-in-the-american-war-on-terror-a1426677) | `NRC Handelsblad`
07/03/2014 | [The NSA Has An Advice Columnist. Seriously.](https://theintercept.com/2014/03/07/nsa-advice-columnist-seriously/) | `The Intercept`
11/03/2014 | [How a Court Secretly Evolved, Extending U.S. Spies' Reach](http://www.nytimes.com/2014/03/12/us/how-a-courts-secret-evolution-extended-spies-reach.html?_r=0) | `The New York Times`
12/03/2014 | [How the NSA Plans to Infect 'Millions' of Computers with Malware](https://theintercept.com/2014/03/12/nsa-plans-infect-millions-computers-malware/) | `The Intercept`
13/03/2014 | [Foreign Officials In the Dark About Their Own Spy Agencies' Cooperation with NSA](https://theintercept.com/2014/03/13/nsa-elected-officials-foreign-countries-unaware-countries-cooperation-us/) | `The Intercept`
15/03/2014 | [Compare the NSA's Facebook Malware Denial to its Own Secret Documents](https://theintercept.com/2014/03/15/nsa-facebook-malware-turbine-non-denial-denial/) | `The Intercept`
18/03/2014 | [NSA surveillance program reaches 'into the past' to retrieve, replay phone calls](https://www.washingtonpost.com/world/national-security/nsa-surveillance-program-reaches-into-the-past-to-retrieve-replay-phone-calls/2014/03/18/226d2646-ade9-11e3-a49e-76adc9210f19_story.html?utm_term=.6ca6a6b847f3) | `The Washington Post`
20/03/2014 | [Inside the NSA's Secret Efforts to Hunt and Hack System Administrators](https://theintercept.com/2014/03/20/inside-nsa-secret-efforts-hunt-hack-system-administrators/) | `The Intercept`
21/03/2014 | [La France suspectée de cyberespionnage](https://www.lemonde.fr/international/article/2014/03/21/la-france-suspectee-de-cyberattaque_4387232_3210.html) | `Le Monde`
22/03/2014 | [N.S.A. Breached Chinese Servers Seen as Security Threat](http://www.nytimes.com/2014/03/23/world/asia/nsa-breached-chinese-servers-seen-as-spy-peril.html) | `The New York Times`
29/03/2014 | ['A' for Angela: GCHQ and NSA Targeted Private German Companies and Merkel](http://www.spiegel.de/international/germany/gchq-and-nsa-targeted-private-german-companies-a-961444.html) | `Der Spiegel`
04/04/2014 | [The "Cuban Twitter" Scam Is a Drop in the Internet Propaganda Bucket](https://theintercept.com/2014/04/04/cuban-twitter-scam-social-media-tool-disseminating-government-propaganda/) | `The Intercept`
30/04/2014 | [British Spy Chiefs Secretly Begged to Play in NSA's Data Pools](https://theintercept.com/2014/04/30/gchq-prism-nsa-fisa-unsupervised-access-snowden/) | `The Intercept`
30/04/2014 | [No Place to Hide Documents](http://glenngreenwald.net/#BookDocuments) | `Glenn Greenwald`
19/05/2014 | [Data Pirates of the Caribbean: The NSA Is Recording Every Cell Phone Call in the Bahamas](https://theintercept.com/2014/05/19/data-pirates-caribbean-nsa-recording-every-cell-phone-call-bahamas/) | `The Intercept`
10/06/2014 | [DEA/NSA SANDKEY Voice Intercepts](https://www.eff.org/files/2014/06/10/dea-nsa-sandkey.pdf) | `Cryptome`
18/06/2014 | [Keith Alexander Talking Points](https://www.information.dk/databloggen/2014/06/documentation-the-snowden-files) | `Dagbladet`
18/06/2014 | [The NSA in Germany: Snowden's Documents Available for Download](http://www.spiegel.de/international/the-germany-file-of-edward-snowden-documents-available-for-download-a-975917.html) | `Der Spiegel`
30/06/2014 | [Court gave NSA broad leeway in surveillance, documents show](https://www.washingtonpost.com/world/national-security/court-gave-nsa-broad-leeway-in-surveillance-documents-show/2014/06/30/32b872ec-fae4-11e3-8176-f2c941cf35f1_story.html?utm_term=.f864c1ef55e8) | `The Washington Post`
09/07/2014 | [Meet the Muslim-American Leaders the FBI and NSA Have Been Spying On](https://theintercept.com/2014/07/09/under-surveillance/) | `The Intercept`
14/07/2014 | [Hacking Online Polls and Other Ways British Spies Seek to Control the Internet](https://theintercept.com/2014/07/14/manipulating-online-polls-ways-british-spies-seek-control-internet/) | `The Intercept`
23/07/2014 | [Privacy watchdog's next target: the least-known but biggest aspect of NSA surveillance](https://www.washingtonpost.com/news/the-switch/wp/2014/07/23/privacy-watchdogs-next-target-the-least-known-but-biggest-aspect-of-nsa-surveillance/?utm_term=.c49556361df8) | `The Washington Post`
23/07/2014 | [The NSA's New Partner in Spying: Saudi Arabia's Brutal State Police](https://theintercept.com/2014/07/25/nsas-new-partner-spying-saudi-arabias-brutal-state-police/) | `The Intercept`
04/08/2014 | [Cash, Weapons and Surveillance: the U.S. is a Key Party to Every Israeli Attack](https://theintercept.com/2014/08/04/cash-weapons-surveillance/) | `The Intercept`
05/08/2014 | [Watch Commander: Barack Obama's Secret Terrorist-Tracking System, by the Numbers](https://theintercept.com/2014/08/05/watch-commander/) | `The Intercept`
12/08/2014 | [NPR Is Laundering CIA Talking Points to Make You Scared of NSA Reporting](https://theintercept.com/2014/08/12/nprs-dina-temple-raston-passed-cia-funded-nsa-contractor-independent-fear-monger-snowden-reporting/) | `The Intercept`
15/08/2014 | [NSA/GCHQ: The HACIENDA Program for Internet Colonization](https://www.heise.de/ct/artikel/NSA-GCHQ-The-HACIENDA-Program-for-Internet-Colonization-2292681.html) | `Heise Online`
25/08/2014 | [The Surveillance Engine: How the NSA Built Its Own Secret Google](https://theintercept.com/2014/08/25/icreach-nsa-cia-secret-google-crisscross-proton/) | `The Intercept`
31/08/2014 | [A Two-Faced Friendship: Turkey Is 'Partner and Target' for the NSA](http://www.spiegel.de/international/world/documents-show-nsa-and-gchq-spied-on-partner-turkey-a-989011.html) | `Der Spiegel`
14/09/2014 | [Treasure Map: The NSA Breach of Telekom and Other German Firms](http://www.spiegel.de/international/world/snowden-documents-indicate-nsa-has-breached-deutsche-telekom-a-991503.html) | `Der Spiegel`
15/09/2014 | [New Zealand Launched Mass Surveillance Project While Publicly Denying It](https://theintercept.com/2014/09/15/new-zealand-gcsb-speargun-mass-surveillance/) | `The Intercept`
11/10/2014 | [Core Secrets: NSA Saboteurs in China and Germany](https://theintercept.com/2014/10/10/core-secrets/) | `The Intercept`
20/11/2014 | [Vodafone-Linked Company Aided British Mass Surveillance](https://theintercept.com/2014/11/20/vodafone-surveillance-gchq-snowden/) | `The Intercept`
25/11/2014 | [Snowden-Leaks: How Vodafone-Subsidiary Cable & Wireless Aided GCHQ's Spying Efforts](http://international.sueddeutsche.de/post/103543418200/snowden-leaks-how-vodafone-subsidiary-cable) | `Suddeutsche Zeitung`
04/12/2014 | [Operation Auroragold: How the NSA Hacks Cellphone Networks Worldwide](https://theintercept.com/2014/12/04/nsa-auroragold-hack-cellphones/) | `The Intercept`
13/12/2014 | [Operation Socialist: The Inside Story of How British Spies Hacked Belgium's Largest Telco](https://theintercept.com/2014/12/13/belgacom-hack-gchq-inside-story/) | `The Intercept`
28/12/2014 | [Obama's Lists: A Dubious History of Targeted Killings in Afghanistan](http://www.spiegel.de/international/world/secret-docs-reveal-dubious-details-of-targeted-killings-in-afghanistan-a-1010358.html) | `Der Spiegel`
28/12/2014 | [NSA Documents: Attacks on VPN, SSL, TLS, SSH, Tor](http://www.spiegel.de/international/world/nsa-documents-attacks-on-vpn-ssl-tls-ssh-tor-a-1010525.html) | `Der Spiegel`
28/12/2014 | [Prying Eyes: Inside the NSA's War on Internet Security](http://www.spiegel.de/international/germany/inside-the-nsa-s-war-on-internet-security-a-1010361.html) | `Der Spiegel`

### 2015

Date | Source | Publication
-----|--------|------------
17/01/2015 | [The Digital Arms Race: NSA Preps America for Future Battle](http://www.spiegel.de/international/world/new-snowden-docs-indicate-scope-of-nsa-preparations-for-cyber-battle-a-1013409.html) | `Der Spiegel`
17/01/2015 | [The Digital Arms Race: How the NSA Reads Over Shoulders of Other Spies](http://www.spiegel.de/international/world/new-snowden-docs-indicate-scope-of-nsa-preparations-for-cyber-battle-a-1013409-2.html) | `Der Spiegel`
27/01/2015 | [CSE tracks millions of downloads daily: Snowden documents](http://www.cbc.ca/news/canada/cse-tracks-millions-of-downloads-daily-snowden-documents-1.2930120) | `CBC`
04/02/2015 | [Western Spy Agencies Secretly Rely on Hackers for Intel and Expertise](https://theintercept.com/2015/02/04/demonize-prosecute-hackers-nsa-gchq-rely-intel-expertise/) | `The Intercept`
10/02/2015 | [NSA Claims Iran Learned from Western Cyberattacks](https://firstlook.org/theintercept/2015/02/10/nsa-iran-developing-sophisticated-cyber-attacks-learning-attacks/) | `The Intercept`
19/02/2015 | [The Great SIM Heist: How Spies Stole the Keys to the Encryption Castle](https://theintercept.com/2015/02/19/great-sim-heist/) | `The Intercept`
26/02/2015 | [CSE monitors millions of Canadian emails to government](http://www.cbc.ca/news/cse-monitors-millions-of-canadian-emails-to-government-1.2969687) | `CBC`
26/02/2015 | [CSE monitors millions of Canadian emails to government](http://www.cbc.ca/news/cse-monitors-millions-of-canadian-emails-to-government-1.2969687) | `CBC`
26/02/2015 | [CSE monitors millions of Canadian emails to government](http://www.cbc.ca/news/cse-monitors-millions-of-canadian-emails-to-government-1.2969687) | `CBC`
07/03/2015 | [Snowden files: Inside Waihopai's domes](http://www.stuff.co.nz/national/67082905/snowden-files-inside-waihopais-domes) | `Stuff`
10/03/2015 | [The CIA Campaign to Steal Apple's Secrets](https://theintercept.com/2015/03/10/ispy-cia-campaign-steal-apples-secrets/) | `The Intercept`
11/03/2015 | [Snowden revelations: NZ's spy reach stretches across globe](http://www.nzherald.co.nz/nz/news/article.cfm?c_id=1&objectid=11415172) | `NZ Herald`
25/03/2015 | [Communication Security Establishment's cyberwarfare toolbox revealed](http://www.cbc.ca/news/canada/communication-security-establishment-s-cyberwarfare-toolbox-revealed-1.3002978) | `CBC`
02/04/2015 | [Britain Used Spy Team to Shape Latin American Public Opinion on Falklands](https://theintercept.com/2015/04/02/gchq-argentina-falklands/) | `The Intercept`

### 2016

Date | Source | Publication
-----|--------|------------
29/01/2016 | [Anarchist Snapshots: Hacked Images From Israel's Drone Fleet](https://theintercept.com/2016/01/28/hacked-images-from-israels-drone-fleet/) | `The Intercept`
02/02/2016 | [Exclusive: Snowden intelligence docs reveal UK spooks' malware checklist](https://boingboing.net/2016/02/02/doxxing-sherlock-3.html) | `Boing Boing`
11/05/2016 | [The Secret NSA Diary of an Abu Ghraib Interrogator](https://theintercept.com/2016/05/11/the-secret-nsa-diary-of-an-abu-ghraib-interrogator/) | `The Intercept`
16/05/2016 | [The Most Intriguing Spy Stories From 166 Internal NSA Reports](https://theintercept.com/2016/05/16/the-most-intriguing-spy-stories-from-166-internal-nsa-reports/) | `The Intercept`
07/06/2016 | [Facing Data Deluge, Secret U.K. Spying Report Warned of Intelligence Failure](https://theintercept.com/2016/06/07/mi5-gchq-digint-surveillance-data-deluge/) | `The Intercept`
15/08/2016 | [The Raid: In Bungled Spying Operation, NSA Targeted Pro-Democracy Campaigner](https://theintercept.com/2016/08/14/nsa-gcsb-prism-surveillance-fullman-fiji/) | `The Intercept`
19/08/2016 | [Shadow Brokers: The NSA Leak Is Real, Snowden Documents Confirm](https://theintercept.com/2016/08/19/the-nsa-was-hacked-snowden-documents-confirm/) | `The Intercept`
29/12/2016 | [Top-Secret Snowden Document Reveals What the NSA Knew About Previous Russian Hacking](https://theintercept.com/2016/12/29/top-secret-snowden-document-reveals-what-the-nsa-knew-about-previous-russian-hacking/) | `The Intercept`
16/11/2016 | [Titanpointe: The NSA's Spy Hub in New York, Hidden in Plain Sight (Project X)](https://theintercept.com/2016/11/16/the-nsas-spy-hub-in-new-york-hidden-in-plain-sight/) | `The Intercept`
06/09/2016 | [Inside Menwith Hill: The NSA's British Base at the Heart of U.S. Targeted Killing](https://theintercept.com/2016/09/06/nsa-menwith-hill-targeted-killing-surveillance/) | `The Intercept`

### 2017

Date | Source | Publication
-----|--------|------------
10/04/2017 | [Burn After Reading: Snowden Documents Reveal Scope of Secrets Exposed to China in 2001 Spy Plane Incident](https://theintercept.com/2017/04/10/snowden-documents-reveal-scope-of-secrets-exposed-to-china-in-2001-spy-plane-incident/) | `The Intercept`
24/04/2017 | [Why Soviet Weather Was Secret, a Critical Gap in Korea, and Other NSA Newsletter Tales](https://theintercept.com/2017/04/24/why-soviet-weather-was-secret-a-critical-gap-in-korea-and-other-nsa-newsletter-tales/) | `The Intercept`
24/04/2017 | [NSA Kept Watch Over Democratic and Republican Conventions, Snowden Documents Reveal](https://theintercept.com/2017/04/24/nsa-kept-watch-over-democratic-and-republican-conventions-snowden-documents-reveal/) | `The Intercept`
24/04/2017 | [NSA Blimp Spied in the United States](https://theintercept.com/2017/04/24/nsa-blimp-spied-in-the-united-states/) | `The Intercept`
24/04/2017 | [Japan Made Secret Deals With the NSA That Expanded Global Surveillance](https://theintercept.com/2017/04/24/japans-secret-deals-with-the-nsa-that-expand-global-surveillance/) | `The Intercept`
06/06/2017 | [Fifty Years Later, NSA Keeps Details of Israel's USS Liberty Attack Secret](https://theintercept.com/2017/06/06/fifty-years-later-nsa-keeps-details-of-israels-uss-liberty-attack-secret/) | `The Intercept`
19/08/2017 | [The U.S. Spy Hub in the Heart of Australia](https://theintercept.com/2017/08/19/nsa-spy-hub-cia-pine-gap-australia/) | `The Intercept`
20/08/2017 | [Pine Gap plays crucial role in America's wars, leaked documents reveal](http://www.abc.net.au/news/2017-08-20/leaked-documents-reveal-pine-gaps-crucial-role-in-us-drone-war/8815472) | `Australian Broadcasting Corporation`
25/10/2017 | [NSA Concealed Records on JFK Assassination for Decades](https://theintercept.com/2017/10/25/jfk-assassination-files-nsa-cuba/) | `The Intercept`
30/11/2017 | [NSA Secretly Helped Convict Defendants in U.S. Courts, Classified Documents Reveal](https://theintercept.com/2017/11/30/nsa-surveillance-fisa-section-702/) | `The Intercept`

### 2018

Date | Source | Publication
-----|--------|------------
01/03/2018 | [The Powerful Global Spy Alliance You Never Knew Existed](https://theintercept.com/2018/03/01/nsa-global-surveillance-sigint-seniors/) | `The Intercept`
01/03/2018 | [Norway Used NSA Technology for Potentially Illegal Spying](https://theintercept.com/2018/03/01/norway-nsa-victory-garden-surveillance/) | `The Intercept`
20/03/2018 | [The NSA Worked to "Track Down" Bitcoin Users, Snowden Documents Reveal](https://theintercept.com/2018/03/20/the-nsa-worked-to-track-down-bitcoin-users-snowden-documents-reveal/) | `The Intercept`
