# French version 🇫🇷

Vous trouverez dans ce dossier tout les fichiers qui ont été traités et qui ont donc une desciption

# English version 🇺🇸

You will find in this folder all the files that have been processed and which have a description of
