# French version 🇫🇷

08/06/2013

Dans le document [20130608-theguardian__boundless_informant_capabilities.pdf](../files/20130608-theguardian__boundless_informant_capabilities.pdf), on apprend que les données personnelles sont stockées dans des serveurs qui utilisent les technologies : HDFS, MapReduce et Cloudbase.

# English version 🇺🇸

06/08/2013

In the document [20130608-theguardian__boundless_informant_capabilities.pdf](../files/20130608-theguardian__boundless_informant_capabilities.pdf), we learn that personal data is stored on servers using technologies: HDFS, MapReduce and Cloudbase.