# French version 🇫🇷

30/06/2013

Dans le document [20130630-theguardian__dropmire.pdf](../files/20130630-theguardian__dropmire.pdf), on apprend
* L'existence d'un programme appelé **DROPMIRE** qui a pour but, d'après [cet](https://www.theguardian.com/world/2013/jun/30/nsa-leaks-us-bugging-european-allies) article du Guardian de "recueillir des informations sur les désaccords politiques concernant les questions mondiales et les autres divergences entre les États membres de l'UE."

# English version 🇺🇸

06/30/2013

In the document [20130630-theguardian__dropmire.pdf](../files/20130630-theguardian__dropmire.pdf), we learn

* The existence of a program called ** DROPMIRE ** which aims, according to [this] (https://www.theguardian.com/world/2013/jun/30/nsa-leaks-us- bugging-european-allies) Guardian article to "gather information on political disagreements over global issues and other differences between EU member states."

