# French version 🇫🇷

05/06/2013

Dans le document [20130605-theguardian__verizon_215_secondary_order.pdf](../files/20130605-theguardian__verizon_215_secondary_order.pdf), on apprend que Verizon est obligé de fournir aux services secrets américains des informations telles que :

 * Le numéro IMEI de toutes les communications passant par Verizon
 * La durée et l'heure de chaque appel
 * Les numéros émetteurs et récepteurs de chaque communication téléphonique passant par le réseau de Verizon
 * Le numéro d'IMSI de chaque numéro lors d'un communication téléphonique

# English version 🇺🇸

06/05/2013

In the document [20130605-theguardian__verizon_215_secondary_order.pdf](../files/20130605-theguardian__verizon_215_secondary_order.pdf), we learn that Verizon is obliged to provide the American secret services with information such as:

  * The IMEI number of all communications going through Verizon
  * The duration and time of each call
  * The transmitter and receiver numbers of each telephone call passing through the Verizon network
  * The IMSI number of each number during a telephone call
